Source code of https://atlanta.gg/
<!-- Head --><head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="atlanta.gg">
    <meta name="description" content="🐺">
    <meta name="theme-color" content="#B23365">
    <!-- Other -->
    <title>mocha.gg</title>
    <!-- Style -->
    <style>
        /* Fonts */
        @font-face {
            font-family: 'PixelFont';
            src: url('minecraft.ttf') format('truetype');
        }
        /* Body */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            background-color: #0F0207;
        }
        /* Containers */
        .outline
        {
            background-color: #0F0207;
            padding: 1px;
        }
        /**/
        .inline
        {
            background-color: #260915;
            padding: 1px;
        }
        /**/
        .light_contrast
        {
            background-color: #1E0610;
            padding: 4px;
            text-align: center;
        }
        /**/
        .dark_contrast
        {
            background-color: #16040C;
            padding: 4px;
            text-align: center;
        }
        /**/
        .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        /* Other */
        a
        {
            font-family: 'PixelFont', monospace;
            font-size: 16px;
            text-decoration: none;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smooth: never;
            text-rendering: optimizeLegibility;
            text-shadow: 
                -1px -1px 0 #000000,
                1px -1px 0 #000000,
                -1px 1px 0 #000000,
                1px 1px 0 #000000,
                0px -1px 0 #000000,
                0px 1px 0 #000000,
                -1px 0px 0 #000000,
                1px 0px 0 #000000;
            color: #b4b4b4;
        }
        /**/
        a:hover
        {
            color: #888888;
        }
        /**/
        img
        {
            display: block;
        }
    </style>
</head>
<!-- Body -->
<body>
    <!-- Buttons -->
    <div class="button-container">
        <!-- Invite -->
        <div class="inline">
            <div class="outline">
                <div class="dark_contrast button-container">
                    <a href="https://www.discord.gg/N6yfXM2tGS" target="_blank">Invite</a>
                </div>
            </div>
        </div>
        <!-- Updates -->
        <div class="inline">
            <div class="outline">
                <div class="dark_contrast button-container">
                    <a href="https://www.youtube.com/watch?v=nbQKaQ65xe4&amp;list=PLlV6fseWUtsRtVtNhXatagB8pcInuEj3v" target="_blank">Updates</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Image -->
    <div class="inline">
        <div class="outline">
            <div class="dark_contrast">
                <img src="mocha.gif" alt="atlanta">
            </div>
        </div>
    </div>


</body>
